# Read the CSV file into a frame
#energy_generation_solar = read("/Users/niklas/Documents/GitHub/MasterThesis/0_Data_files/replicated_preprocessed_data_files/energy_generation_solar.csv", format="csv", header=FALSE, sep=",")
energy_generation_solar = read("/Users/niklas/Documents/GitHub/MasterThesis/0_Data_files/replicated_preprocessed_data_files/energy_generation_solar.csv", format="csv", header=FALSE, sep=",", rows=49063000, cols=1)

# Print the size of the data
print("Dataframe energy_generation_solar has " + toString(nrow(energy_generation_solar)) + " rows.")

# Parameters
alpha = 0.7

# Initialize smoothed_value
smoothed_value = energy_generation_solar[1]

# Start timing
start_time = time()

# Perform exponential smoothing on the data
for (i in 2:nrow(energy_generation_solar)) {
  smoothed_value = alpha * energy_generation_solar[i] + (1 - alpha) * smoothed_value
}

# End timing and calculate execution time
end_time = time()
function_time = (end_time - start_time) / 1000000000 # Convert nanoseconds to seconds

# Print the results
print('### Dataset energy_generation_solar')
print('### #1 Basic For Loop \n')
print('The last smoothed value for energy_generation_solar is: ' + toString(smoothed_value))
print('The function was executed in ' + toString(function_time) + ' seconds')