# Read the CSV file into a frame
heart_rate = read("/Users/niklas/Documents/GitHub/Uni/10_Masterarbeit/data_files/prepocessed_datafiles/heart_rate.csv", format="csv", header=TRUE, sep=",")

# Print the size of the data
print("Dataframe heart_rate has " + toString(nrow(heart_rate)) + " rows.")

# Parameters
alpha = 0.7

# Initialize smoothed_value
smoothed_value = heart_rate[1]

# Start timing
start_time = time()

# Vectorized exponential smoothing
n = nrow(heart_rate)
weights = rev(alpha * (1 - alpha) ^ seq(0, n-1, 1))
smoothed = rev(cumsum(weights * heart_rate))
smoothed_value = smoothed[1] / sum(weights)

# End timing and calculate execution time
end_time = time()
function_time = (end_time - start_time) / 1000000000 # Convert nanoseconds to seconds

# Print the results
print('### Dataset heart_rate')
print('### #2 Vectorized \n')
print('The last smoothed value for heart_rate is: ' + toString(smoothed_value))
print('The function was executed in ' + toString(function_time) + ' seconds')