# Read the CSV file into a frame
wind_speed = read("/Users/niklas/Documents/GitHub/Uni/10_Masterarbeit/data_files/prepocessed_datafiles/wind_speed.csv", format="csv", header=TRUE, sep=",")

# Print the size of the data
print("Dataframe wind_speed has " + toString(nrow(wind_speed)) + " rows.")

# Parameters
alpha = 0.7

# Initialize smoothed_value
smoothed_value = wind_speed[1]

# Start timing
start_time = time()

# Perform exponential smoothing on the data
for (i in 2:nrow(wind_speed)) {
  smoothed_value = alpha * wind_speed[i] + (1 - alpha) * smoothed_value
}

# End timing and calculate execution time
end_time = time()
function_time = (end_time - start_time) / 1000000000 # Convert nanoseconds to seconds

# Print the results
print('### Dataset wind_speed')
print('### #1 Basic For Loop \n')
print('The last smoothed value for wind_speed is: ' + toString(smoothed_value))
print('The function was executed in ' + toString(function_time) + ' seconds')