# Read the CSV file into a frame
wind_speed = read("/Users/niklas/Documents/GitHub/Uni/10_Masterarbeit/data_files/prepocessed_datafiles/wind_speed.csv", format="csv", header=TRUE, sep=",")

# Print the size of the data
print("Dataframe wind_speed has " + toString(nrow(wind_speed)) + " rows.")

# Parameters
alpha = 0.7

# Start timing
start_time = time()

# Vectorized exponential smoothing
n = nrow(wind_speed)
weights = rev(alpha * (1 - alpha) ^ seq(0, n-1, 1))
smoothed = rev(cumsum(weights * wind_speed))
smoothed_value = smoothed[1] / sum(weights)

# End timing and calculate execution time
end_time = time()
function_time = (end_time - start_time) / 1000000000 # Convert nanoseconds to seconds

# Print the results
print('### Dataset wind_speed')
print('### #2 Vectorized \n')
print('The last smoothed value for wind_speed is: ' + toString(smoothed_value))
print('The function was executed in ' + toString(function_time) + ' seconds')
