# Read the CSV file into a frame
heart_rate = read("/Users/niklas/Documents/GitHub/Uni/10_Masterarbeit/data_files/prepocessed_datafiles/heart_rate.csv", format="csv", header=TRUE, sep=",")

# Print the size of the data
print("Dataframe heart_rate has " + toString(nrow(heart_rate)) + " rows.")

# Parameters
alpha = 0.7

# Initialize smoothed_value
smoothed_value = heart_rate[1]

# Start timing
start_time = time()

# Perform exponential smoothing on the data
for (i in 2:nrow(heart_rate)) {
  smoothed_value = alpha * heart_rate[i] + (1 - alpha) * smoothed_value
}

# End timing and calculate execution time
end_time = time()
function_time = (end_time - start_time) / 1000000000 # Convert nanoseconds to seconds

# Print the results
print('### Dataset heart_rate')
print('### #1 Basic For Loop \n')
print('The last smoothed value for heart_rate is: ' + toString(smoothed_value))
print('The function was executed in ' + toString(function_time) + ' seconds')